<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <script defer src="node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="node_modules/popper.js/dist/popper.min.js"></script>
    <script defer src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"> <a class="nav-link" href="./index.html">Home</a> </li>
                <li class="navbar-item active"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./terminos.html">Términos y condiciones</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>
    </div>
         <hr>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.youtube.com/">YouTube</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Datos personales</h4>
                    <p><span class="oi oi-home footer-address-icon"></span> Manizales, Caldas, Colombia</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> alejandra.1701914799@ucaldas.edu.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.youtube.com/">Nosotros</a>
                <a href="https://www.facebook.com/">Precios</a>
                <a href="https://www.twitter.com/">Términos y condiciones</a>
                <a href="https://www.instagram.com/">Contacto</a>
            </div>
        </div>
    </footer>

  </body>
</html>