<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

    <script defer src="node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="node_modules/popper.js/dist/popper.min.js"></script>
    <script defer src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item"> <a class="nav-link" href="./index.html">Home</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
                <li class="navbar-item active"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">                    
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="municipio">Municipio</label>
                    <select id="municipio" class="form-control">
                        <option selected>Manizales</option>
                        <option>Villamaría</option>
                        <option>Palestina</option>
                        <option>Chinchiná</option>
                    </select>    
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-group"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>
         <hr>
    </div>
    <footer class="footer ">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.youtube.com/">YouTube</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Datos personales</h4>
                    <p><span class="oi oi-home footer-address-icon"></span> Manizales, Caldas, Colombia</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> alejandra.1701914799@ucaldas.edu.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.youtube.com/">Nosotros</a>
                <a href="https://www.facebook.com/">Precios</a>
                <a href="https://www.twitter.com/">Términos y condiciones</a>
                <a href="https://www.instagram.com/">Contacto</a>
            </div>
        </div>
    </footer>

  </body>
</html>