<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styles.scss">
    <link rel="stylesheet" href="./css/styles2.less">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <script defer src="node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script defer src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <script defer src="js/index.js "></script>

    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item active"> <a class="nav-link" href="./index.html">Home</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./terminos.html">Términos y condiciones</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#product1"
                aria-controls="multiCollapse1">Info reserva</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#product2"
                aria-controls="multiCollapse2">Info funcionamiento</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#product3"
                aria-controls="multiCollapse3">Info pago</button>
            </div>
      
            <div class="col-xs-12 col-sm-6 col-md-4 collapse multi-collapse" id="product1">
              <p>
              <h3>¿Donde puedo reservar?</h3>
              <p>
                Busca los hoteles deprendiendo tu preferencia.
              </p>
              </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 collapse multi-collapse" id="product2">
              <p>
              <h3>¿Cómo funciona?</h3>
              <p>
                Elige la ciudad de tu preferencia.
              </p>
              </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 collapse multi-collapse" id="product3">
              <p>
              <h3>¿Cómo realizo el pago?</h3>
              <p>
                Paga con tu tarjeta favorita.
            </p>
              </p>
            </div>
          </div>
           <hr>

         <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/uraba-8.jpg" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="images/uraba-6.jpg" class="d-block w-100" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img src="images/uraba-7.jpg" class="d-block w-100" alt="Tercer slide">
              </div>
            </div>
          </div>

         <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas obtienen clases de tango gratis!">Hotel Barcelona</h4>
                    <h6 class="card-subtitle text-nuted">España</h6>
                    <img class="card-img-top" src="images/espana.jpg">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-outline-danger btn-reserva">Reservar</button>
                </div>                   
            </div>
            <div class="card card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Buenos Aires</h4>
                    <h6 class="card-subtitle text-nuted">Argentina</h6>
                    <img class="card-img-top" src="images/argentina.jpg">
                    <p class="card-text">Hotel ubicado al norte de la ciudad.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-outline-danger btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Lima</h4>
                    <h6 class="card-subtitle text-nuted">Perú</h6>
                    <img class="card-img-top" src="images/peru.jpg">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-outline-danger btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Río de Janeiro</h4>
                    <h6 class="card-subtitle text-nuted">Brazil</h6>
                    <img class="card-img-top" src="images/brazil.jpg">
                    <p class="card-text">Hotel ubicado al sur de la ciudad.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-outline-danger btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title">Hotel Tokio</h4>
                    <h6 class="card-subtitle text-nuted">Japón</h6>
                    <img class="card-img-top" src="images/japon.jpg">
                    <p class="card-text">Hotel ubicado al norte de la ciudad.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
                </div>
                <div>
                    <button class="btn btn-outline-danger btn-reserva">Reservar</button>
                </div>
           </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel La Habana</h4>
                <h6 class="card-subtitle text-nuted">Cuba</h6>
                <img class="card-img-top" src="images/cuba.jpg">
                <p class="card-text">Hotel ubicado en pleno centro.</p>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div>
                <button class="btn btn-outline-danger btn-reserva">Reservar</button>
            </div>
        </div>
        <div class="card card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel Cali</h4>
                <h6 class="card-subtitle text-nuted">Colombia</h6>
                <img class="card-img-top" src="images/colombia.jpg">
                <p class="card-text">Hotel ubicado al sur de la ciudad.</p>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div>
                <button class="btn btn-outline-danger btn-reserva">Reservar</button>
            </div>
        </div>
       </div>

       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="col-form-label" for="recipient-name">Tu e-mail:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group form-check">
                        <label class="col-form-label" for="message-text">Mensaje:</label>
                      <textarea type="text" class="form-control" id="message-text"></textarea>
                    </div>                                   
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.youtube.com/">YouTube</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Datos personales</h4>
                    <p><span class="oi oi-home footer-address-icon"></span> Manizales, Caldas, Colombia</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> alejandra.1701914799@ucaldas.edu.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.youtube.com/">Nosotros</a>
                <a href="https://www.facebook.com/">Precios</a>
                <a href="https://www.twitter.com/">Términos y condiciones</a>
                <a href="https://www.instagram.com/">Contacto</a>
            </div>
        </div>
    </footer>
  </body>
</html>