<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <script defer src="node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="node_modules/popper.js/dist/popper.min.js"></script>
    <script defer src="node_modules/boostrap/dist/js/bootstrap.min.js"></script>
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-item active"> <a class="nav-link" href="./index.html">Home</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="navbar-item active"> <a class="nav-link" href="./precios.html">Precios</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./terminos.html">Términos y condiciones</a> </li>
                <li class="navbar-item"> <a class="nav-link" href="./contacto.html">Contáctenos</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav tabs" id="myTab" role="tablist">
            <li class="tab-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
                  aria-controls="compara" role="tab" aria-selected="true">Compara</a>
            </li>
            <li class="tab-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab"
                  aria-controls="tarjetas" role="tab" aria-selected="true">Tarjetas</a>
            </li>
            <li class="tab-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab"
                  aria-controls="comentarios" role="tab" aria-selected="true">Comentarios</a>
            </li>
        </ul>

      <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
            <div class="table-resposive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Santa Marta</th>
                        <th>La guajira</th>
                        <th>San Andrés</th>
                        <th>Cartagena</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$150</td>
                            <td>$180</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$210</td>
                            <td>$250</td>
                            <td>$280</td>
                            <td>$300</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$310</td>
                            <td>$350</td>
                            <td>$380</td>
                            <td>$400</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            <td>$410</td>
                            <td>$450</td>
                            <td>$480</td>
                            <td>$500</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$510</td>
                            <td>$550</td>
                            <td>$580</td>
                            <td>$600</td>
                        </tr>
                    </tbody>
                </table>
               </div>
              </div>
            <hr>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                 aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne" style="background-color: darkgray;">
                            <h5 class="mb-8">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBasica" role="tabpanel"
                            aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en tres cuotas sin límite.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo" style="background-color: darkgray;">
                            <h5 class="mb-8">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                  data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVIP" role="tabpanel"
                            aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en seis cuotas sin límite.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree" style="background-color: darkgray;">
                            <h5 class="mb-8">
                                <button class="btn btn-link text-dark" type="button" data-toggle="collapse"
                                  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                Tarjeta Black</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" role="tabpanel"
                            aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en doce cuotas sin interés.
                            </div>
                        </div>
                    </div>
            </div>

            <div class="tab-pane fade show active" id="comentarios" role="tabpanel"
                 aria-labelledby="comentarios-tab">Comentarios</div>
           </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.youtube.com/">YouTube</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h4>Datos personales</h4>
                    <p><span class="oi oi-home footer-address-icon"></span> Manizales, Caldas, Colombia</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> alejandra.1701914799@ucaldas.edu.co</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.youtube.com/">Nosotros</a>
                <a href="https://www.facebook.com/">Precios</a>
                <a href="https://www.twitter.com/">Términos y condiciones</a>
                <a href="https://www.instagram.com/">Contacto</a>
            </div>
        </div>
    </footer>

  </body>
</html>